# Realtime_Crime_monitoring-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reliance/real_time_crime_monitoring/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reliance/real_time_crime_monitoring/: Issue_complaint.java  MainActivity.java  Model.java  User.java  ViewHolder.java  View_posts.java  dialog2.java  googlemap.java  images.java  latilongi.java  make_public.java  mapdata.java  mapnearby.java  mydialog.java  recycler.java  recycleradapter.java  uploadprofile.java  user_profile.java  user_profile_v2.java
app/src/main/res/drawable/: circle.xml  secondlayer.xml  shape.xml
app/src/main/res/layout/: activity_googlemap.xml  activity_issue_complaint.xml  activity_main.xml  activity_recycler.xml  activity_uploadprofile.xml  activity_user_profile.xml  activity_user_profile_v2.xml  activity_view_posts.xml  layout_recyclerview_item.xml  row.xml
app/src/main/res/menu/: user_module_menu.xml
app/src/main/res/values/: colors.xml  map_key.xml  strings.xml  styles.xml
app/src/test/java/com/example/reliance/real_time_crime_monitoring/: ExampleUnitTest.java
