<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3D:C3:61:82:24:40:CE:E3:9B:DF:F1:01:C0:18:1B:7E:34:9D:2E:D3%3Bcom.example.reliance.real_time_crime_monitoring

    You can also add your credentials to an existing key, using these values:

    Package name:
    3D:C3:61:82:24:40:CE:E3:9B:DF:F1:01:C0:18:1B:7E:34:9D:2E:D3

    SHA-1 certificate fingerprint:
    3D:C3:61:82:24:40:CE:E3:9B:DF:F1:01:C0:18:1B:7E:34:9D:2E:D3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
